# nextcloud-portable

./: .travis.yml  CHANGELOG.md  README.md  appveyor.yml  build.properties  build.xml  go.mod  go.sum  main.go
.github/: SUPPORT.md  labels.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: detect_new_release.yml
