<?xml version="1.0" encoding="UTF-8"?>
<project name="nextcloud" basedir=".">

  <dirname property="app.basedir" file="${ant.file.nextcloud}"/>
  <property name="build.properties" value="${app.basedir}/build.properties"/>
  <property file="${build.properties}"/>

  <!-- Load Portapps core build -->
  <property name="core.basedir" location="${app.basedir}\${core.dir}"/>
  <fail unless="core.basedir" message="Core directory '${core.basedir}' not found in ${core.basedir}"/>
  <echo message="Core found in ${core.basedir}" level="debug"/>

  <!-- Import build-app.xml  -->
  <import file="${core.basedir}\.build\build-app.xml"/>

  <!-- Targets -->
  <target name="release" depends="release.app" description="Release"/>

  <target name="prepare">
    <delete dir="${extract.path}\$PLUGINSDIR"/>
    <delete dir="${extract.path}\$R2"/>
    <delete>
      <fileset dir="${extract.path}" includes="$R*"/>
    </delete>
    <delete file="${extract.path}\uninstall.exe.nsis"/>
    <delete>
      <fileset dir="${extract.path}">
        <filename name="vcredist*"/>
      </fileset>
    </delete>

    <!-- i18n folder -->
    <delete dir="${extract.path}\i18n\$R2"/>
    <delete>
      <fileset dir="${extract.path}\i18n" includes="$R*"/>
    </delete>
    <delete>
      <fileset dir="${extract.path}\i18n">
        <filename name="vcredist*"/>
      </fileset>
    </delete>
  </target>

</project>
