# Portapps
core.dir = ../portapps

# App
app = nextcloud
app.name = Nextcloud
app.type = archive
app.version = 2.6.0
app.release = 3
app.homepage = https://nextcloud.com

# Portable app
papp.id = ${app}-portable
papp.guid = {DD41A369-F77B-4642-8CDA-3F837C97EF60}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Archive
archive.extract.overwrite = -aoa

# Official artifacts
atf.id = Nextcloud
atf.win64.filename = ${atf.id}-${app.version}-setup
atf.win64.ext = .exe
atf.win64.url = https://download.nextcloud.com/desktop/releases/Windows/Nextcloud-${app.version}-setup.exe
atf.win64.assertextract = nextcloud.exe
